<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda - Onepage </title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header_bg">
        <div class="container">
            <div class="head_top">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="main_menu">
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="index.html">Work</a></li>
                            <li><a href="index.html">Blog</a></li>
                            <li><a href="index.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header_content">
                <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
                <a href="#">Work With Us</a>
            </div>
        </div>
    </header>

    <section class="service_bg">
        <div class="service_secton">
            <div class="service_top">
                <h2>SERVICES WE PROVIDE</h2>
                <span class="line"></span>
                <p>We are working with both individuals and businesses from all over the globe businesses from all over the globe</p>
            </div>
            <div class="services">
                <div class="service_item">
                    <div class="service_img">
                        <img src="images/flug.png" alt="">
                    </div>
                    <h3>Branding</h3>
                    <p>We are working with both individuals and businesses from all over the globe</p>
                </div>
                <div class="service_item">
                    <div class="service_img">
                        <img src="images/gear.png" alt="">
                    </div>
                    <h3>development</h3>
                    <p>We are working with both individuals and businesses from all over the globe</p>
                </div>
                <div class="service_item">
                    <div class="service_img">
                        <img src="images/pencil.png" alt="">
                    </div>
                    <h3>design</h3>
                    <p>We are working with both individuals and businesses from all over the globe</p>
                </div>
                <div class="service_item">
                    <div class="service_img">
                        <img src="images/rocket.png" alt="">
                    </div>
                    <h3>rocket science</h3>
                    <p>We are working with both individuals and businesses from all over the globe</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>